Wed Oct  8 14:44:19 UTC 2025
public class Q4 {
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Il 'y a pas de paramètre.");
            return;
        }

        int n = 0;
      
        try {
            n = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            System.out.println("Le paramètre doit être un chiffre entier");
            return;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println() ;
        }
    }
}
Wed Oct  8 14:45:11 UTC 2025
public class Q4 {
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Il 'y a pas de paramètre.");
            return;
        }

        int n = 0;
      
        try {
            n = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            System.out.println("Le paramètre doit être un chiffre entier");
            return;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println() ;
        }
    }
}
Wed Oct  8 14:45:47 UTC 2025
public class Q4 {
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Il 'y a pas de paramètre.");
            return;
        }

        int n = 0;
      
        try {
            n = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            System.out.println("Le paramètre doit être un chiffre entier");
            return;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println() ;
        }
    }
}
